<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE</title>
    <link rel="stylesheet" href=" style1.css">
</head>

<body>
    <img height="600" width="550" src="image.png" alt="doremon image">
    <!--when we give height only it will take width accordinly or vie versa-->

    <thead>
        <table>
            <tr>
                <th>Name</th>
                <th>div</th>
                <th>year</th>
            </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2">viesh</td>
            <td>c</td>
            <td>second</td>
        </tr>

        <tr>
            <td>swyam</td>
            <td>c</td>
            <td colspan="2">second</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>krishna</td>
            <td>c</td>
            <td>second</td>
        </tr>
    </tfoot>
    </table>
    <p>unordered list example</p>
    <ul>
        <li>viresh</li>
        <li>swyam</li>
        <li>shiv</li>
        <li>ashay</li>
    </ul> <!--this is unordered list-->

    <p>ordered list example</p>
    <ol>
        <li>viresh</li>
        <li>swyam</li>
        <li>shiv</li>
        <li>ashay</li>
    </ol> <!--this is ordered list i.e numbering is there-> 


</body>

</html>